{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Data Source=NOT027\\SQLEXPRESS;Database=Store;Integrated Security=True;TrustServerCertificate=True"
  },
  "BaseUrlPost": "https://jsonplaceholder.typicode.com/posts"
}
